{
    "$schema": "https://www.apptorium.com/schemas/sntheme.json",
    "any": {
        "systemAppearance": "dark",
        "folders": {
            "header": {
                "backgroundColor": "#282a36",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#282a36",
                "enableVisualEffects": true
            },
            "cleanFolderColor": "#44475a"
        },
        "folder": {
            "header": {
                "backgroundColor": "#282a36",
                "enableVisualEffects": true
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#282a36",
                    "textColor": "#f8f8f2",
                    "enableVisualEffects": false,
                    "linkColor": "#8be9fd",
                    "markdownMarkup": {
                        "textColor": "#44475a"
                    },
                    "quote": {
                        "textColor": "#ff5555"
                    },
                    "code": {
                        "textColor": "#50fa7b"
                    },
                    "codeBlock": {
                        "textColor": "#50fa7b"
                    },
                    "mark": {
                        "backgroundColor": "#f1fa8c"
                    },
                    "header": {
                        "textColor": "#f8f8f2"
                    },
                    "checkMark": {
                        "backgroundColor": "#24252f",
                        "checkMarkColor": "#50fa7b",
                        "borderColor": "#44475a",
                        "doneBackgroundColor": "#6272a4",
                        "doneBorderColor": "#24252f"
                    }
                },
                "colors": [
                     {
                        "_comment": "#2 Cyan",
                        "barColor": "#8be9fd",
                        "header": {
                            "textColor": "#8be9fd"
                        }
                     },
                     {
                        "_comment": "#3 Green",
                        "barColor": "#50fa7b",
                        "header": {
                            "textColor": "#50fa7b"
                        }
                     },
                     {
                        "_comment": "#4 Orange",
                        "barColor": "#ffb86c",
                        "header": {
                            "textColor": "#ffb86c"
                        }
                     },
                     {
                        "_comment": "#5 Pink",
                        "barColor": "#ff79c6",
                        "header": {
                            "textColor": "#ff79c6"
                        }
                     },
                     {
                        "_comment": "#6 Purple",
                        "barColor": "#bd93f9",
                        "header": {
                            "textColor": "#bd93f9"
                        }
                     },
                     {
                        "_comment": "#7 Red",
                        "barColor": "#ff5555",
                        "header": {
                            "textColor": "#ff5555"
                        }
                     }
                ]
            }
        },
        "search": {
            "backgroundColor": "#282a36",
            "searchField": {
                "backgroundColor": "#44475a",
                "textColor": "#f8f8f2",
                "shadow": {
                    "backgroundColor": "#44475a",
                    "blurRadius": 3,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    }
}
